# define your env variables for the test env here
KERNEL_CLASS='Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL=mysql://root:root@database/test_main?serverVersion=5.7
DATABASE_URL_LEGACY=mysql://root:root@database/test_esteren_legacy?serverVersion=5.7
