<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/bin/.phpunit/phpunit.xsd"
         colors="true"
         verbose="true"
         bootstrap="tests/bootstrap_phpunit.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
        <ini name="display_errors" value="1" />
        <ini name="log_errors_max_len" value="0" />
        <ini name="xdebug.show_exception_trace" value="0" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Corahn-Rin Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/CorahnRin/Command</directory>
            <directory>src/CorahnRin/Legacy</directory>
            <directory>src/DataFixtures</directory>
            <directory>src/Migrations</directory>
            <directory>src/Kernel.php</directory>
            <directory>tests/</directory>
            <directory>vendor/</directory>
        </exclude>
    </coverage>

    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
